<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.24.0202.0949                               -->
<workbook original-version='18.1' source-build='2023.1.10 (20231.24.0202.0949)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='CalgaryCollisionsMovingAverageandHeatMap' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
        <calculation class='tableau' formula='&quot;day&quot;' />
        <members>
          <member value='&quot;day&quot;' />
          <member value='&quot;week&quot;' />
          <member value='&quot;month&quot;' />
          <member value='&quot;year&quot;' />
        </members>
      </column>
      <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
      </column>
    </datasource>
    <datasource caption='data (data_test)' inline='true' name='federated.1pm0aov0tjc97r1eu74ci0wg1p0u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data_test' name='excel-direct.0j7r1df1spg9ci16ohpir1d1bp7y'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/amish/Desktop/Data Project/MyDatasets/Calgary/data_test.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0j7r1df1spg9ci16ohpir1d1bp7y' name='data' table='[data$]' type='table'>
          <columns gridOrigin='A1:J1458:no:A1:J1458:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' date-parse-format='yyyy-MM-dd' name='LOCAL_DATE' ordinal='1' />
            <column datatype='integer' name='MEAN_TEMPERATURE' ordinal='2' />
            <column datatype='real' name='TOTAL_PRECIPITATION' ordinal='3' />
            <column datatype='real' name='TOTAL_RAIN' ordinal='4' />
            <column datatype='real' name='TOTAL_SNOW' ordinal='5' />
            <column datatype='real' name='MAX_REL_HUMIDITY' ordinal='6' />
            <column datatype='real' name='MIN_REL_HUMIDITY' ordinal='7' />
            <column datatype='integer' name='SPEED_MAX_GUST' ordinal='8' />
            <column datatype='integer' name='COUNT' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCAL_DATE]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEAN_TEMPERATURE]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_PRECIPITATION]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_RAIN]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_SNOW]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAX_REL_HUMIDITY]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MIN_REL_HUMIDITY]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPEED_MAX_GUST]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNT]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Count' datatype='integer' name='[COUNT]' role='measure' type='quantitative' />
      <column caption='MA Collisions' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([COUNT]), -[Parameters].[Parameter 2]+1, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Moving Average Period' datatype='datetime' datatype-customized='true' default-format='*yyyy-mm-dd' name='[Calculation_35184431056711681]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC([Parameters].[Parameter 1],[LOCAL_DATE])' />
      </column>
      <column caption='Min Month' datatype='date' datatype-customized='true' name='[Calculation_35184431057944578]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE({ MIN(IF [MA Period Measure Set] THEN [Calculation_35184431056711681] END) })' />
      </column>
      <column caption='In Range' datatype='boolean' name='[Calculation_35184431059447812]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_35184431056711681] &gt;= [Calculation_35184431057944578]&#13;&#10;AND&#13;&#10;[Calculation_35184431056711681] &lt;= [Min Month (copy)_35184431058427907]' />
      </column>
      <column caption='In Range Collisions' datatype='integer' name='[Calculation_35184431061741573]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ SUM(INT([Calculation_35184431059447812]) * [COUNT]) }' />
      </column>
      <column caption='Humidity average' datatype='real' name='[Calculation_35184431070339079]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MIN_REL_HUMIDITY] + [MAX_REL_HUMIDITY]) / 2' />
      </column>
      <column caption='Humidity Difference' datatype='real' name='[Calculation_35184431071387656]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[MAX_REL_HUMIDITY] - [MIN_REL_HUMIDITY]' />
      </column>
      <column caption='temp test' datatype='real' name='[Calculation_35184431107485712]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([MEAN_TEMPERATURE]), -[Parameters].[Parameter 2]+1, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='None' caption='Mean Humidy %' datatype='integer' name='[Humidity average (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_35184431070339079]' peg='0' size='5' />
      </column>
      <column caption='Local Date' datatype='date' default-format='*yyyy-mm-dd' fiscal-year-start='0' name='[LOCAL_DATE]' role='dimension' type='ordinal' />
      <column caption='Max Rel Humidity' datatype='real' name='[MAX_REL_HUMIDITY]' role='measure' type='quantitative' />
      <column caption='Mean Temperature' datatype='integer' name='[MEAN_TEMPERATURE]' role='measure' type='quantitative' />
      <column caption='Min Rel Humidity' datatype='real' name='[MIN_REL_HUMIDITY]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Max Humidity %' datatype='integer' name='[Max Rel Humidity (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[MAX_REL_HUMIDITY]' peg='0' size='3.19' />
      </column>
      <column aggregation='None' caption='Mean Temperature C' datatype='integer' name='[Mean Temperature (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[MEAN_TEMPERATURE]' peg='0' size='2.5' />
      </column>
      <column caption='Max Month' datatype='date' datatype-customized='true' name='[Min Month (copy)_35184431058427907]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE({ MAX(IF [MA Period Measure Set] THEN [Calculation_35184431056711681] END) })' />
      </column>
      <column aggregation='None' caption='Min Humidity %' datatype='integer' name='[Min Rel Humidity (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[MIN_REL_HUMIDITY]' peg='0' size='3.6' />
      </column>
      <column caption='Speed Max Gust' datatype='integer' name='[SPEED_MAX_GUST]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Max Gust Speed kph' datatype='integer' name='[Speed Max Gust (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[SPEED_MAX_GUST]' peg='0' size='4.39' />
      </column>
      <column caption='Total Precipitation' datatype='real' name='[TOTAL_PRECIPITATION]' role='measure' type='quantitative' />
      <column caption='Total Rain' datatype='real' name='[TOTAL_RAIN]' role='measure' type='quantitative' />
      <column caption='Total Snow' datatype='real' name='[TOTAL_SNOW]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Precipitation mm' datatype='integer' name='[Total Precipitation (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[TOTAL_PRECIPITATION]' peg='0' size='2.72' />
      </column>
      <column aggregation='None' caption='Rain mm' datatype='integer' name='[Total Rain (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[TOTAL_RAIN]' peg='0' size='3.38' />
      </column>
      <column aggregation='None' caption='Snow cm' datatype='integer' name='[Total Snow (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[TOTAL_SNOW]' peg='0' size='1.61' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_A435F453A82B41FFA7D52DE6724B76FD]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_35184431059447812]' derivation='Attribute' name='[attr:Calculation_35184431059447812:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_35184431056711681]' derivation='Day' name='[dy:Calculation_35184431056711681:ok]' pivot='key' type='ordinal' />
      <column-instance column='[LOCAL_DATE]' derivation='Day' name='[dy:LOCAL_DATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[LOCAL_DATE]' derivation='Month' name='[mn:LOCAL_DATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_35184431057944578]' derivation='None' name='[none:Calculation_35184431057944578:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Humidity average (bin)]' derivation='None' name='[none:Humidity average (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Mean Temperature (bin)]' derivation='None' name='[none:Mean Temperature (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Min Month (copy)_35184431058427907]' derivation='None' name='[none:Min Month (copy)_35184431058427907:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LOCAL_DATE]' derivation='Weekday' name='[wd:LOCAL_DATE:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (Max Month,Mean Humidy %,Mean Temperature C,Min Month)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Min Month (copy)_35184431058427907:qk]' />
          <groupfilter function='level-members' level='[none:Humidity average (bin):ok]' />
          <groupfilter function='level-members' level='[none:Mean Temperature (bin):ok]' />
          <groupfilter function='level-members' level='[none:Calculation_35184431057944578:qk]' />
        </groupfilter>
      </group>
      <group caption='MA Period Measure Set' name='[MA Period Measure Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter from='#2020-03-28 00:00:00#' function='range' level='[Calculation_35184431056711681]' to='#2023-01-26 00:00:00#' />
          <groupfilter from='#2023-01-28 00:00:00#' function='range' level='[Calculation_35184431056711681]' to='#2023-10-22 00:00:00#' />
          <groupfilter from='#2023-10-24 00:00:00#' function='range' level='[Calculation_35184431056711681]' to='#2023-12-30 00:00:00#' />
        </groupfilter>
      </group>
      <group caption='Tooltip (MA Period Measure,Min Month,Max Month)' hidden='true' name='[Tooltip (MA Period Measure,Min Month,Max Month)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_35184431056711681]' />
          <groupfilter function='level-members' level='[Calculation_35184431057944578]' />
          <groupfilter function='level-members' level='[Min Month (copy)_35184431058427907]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Min Month,Mean Humidy %,Mean Temperature C,Max Month)' hidden='true' name='[Tooltip (Min Month,Mean Humidy %,Mean Temperature C,Max Month)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_35184431057944578]' />
          <groupfilter function='level-members' level='[Humidity average (bin)]' />
          <groupfilter function='level-members' level='[Mean Temperature (bin)]' />
          <groupfilter function='level-members' level='[Min Month (copy)_35184431058427907]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Moving Average Period,Min Month,Max Month)' hidden='true' name='[Tooltip (Moving Average Period,Min Month,Max Month)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_35184431056711681]' />
          <groupfilter function='level-members' level='[Calculation_35184431057944578]' />
          <groupfilter function='level-members' level='[Min Month (copy)_35184431058427907]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.773214' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.226786' rowDisplayCount='1000' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
          <calculation class='tableau' formula='&quot;day&quot;' />
        </column>
        <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <edit-group-action caption='Update Moving Average Period Set' name='[Action1_440E3850B87C413B957784EF805AB38E]'>
      <activation type='on-select' />
      <source dashboard='Collision Dashboard' type='sheet' worksheet='Moving Average' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='do-nothing' />
        <param name='target-group' value='[federated.1pm0aov0tjc97r1eu74ci0wg1p0u].[MA Period Measure Set]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e7e64' fontsize='16'>Humidity vs temperature</run>
            <run fontcolor='#4e7e64'>Æ </run>
            <run fontcolor='#4e7e64' fontsize='12'><![CDATA[between <[federated.1pm0aov0tjc97r1eu74ci0wg1p0u].[none:Calculation_35184431057944578:qk]> and <[federated.1pm0aov0tjc97r1eu74ci0wg1p0u].[none:Min Month (copy)_35184431058427907:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (data_test)' name='federated.1pm0aov0tjc97r1eu74ci0wg1p0u' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pm0aov0tjc97r1eu74ci0wg1p0u'>
            <column caption='Count' datatype='integer' name='[COUNT]' role='measure' type='quantitative' />
            <column caption='Moving Average Period' datatype='datetime' datatype-customized='true' default-format='*yyyy-mm-dd' name='[Calculation_35184431056711681]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC([Parameters].[Parameter 1],[LOCAL_DATE])' />
            </column>
            <column caption='Min Month' datatype='date' datatype-customized='true' name='[Calculation_35184431057944578]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE({ MIN(IF [MA Period Measure Set] THEN [Calculation_35184431056711681] END) })' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_35184431059447812]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_35184431056711681] &gt;= [Calculation_35184431057944578]&#13;&#10;AND&#13;&#10;[Calculation_35184431056711681] &lt;= [Min Month (copy)_35184431058427907]' />
            </column>
            <column caption='Humidity average' datatype='real' name='[Calculation_35184431070339079]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MIN_REL_HUMIDITY] + [MAX_REL_HUMIDITY]) / 2' />
            </column>
            <column aggregation='None' caption='Mean Humidy %' datatype='integer' name='[Humidity average (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_35184431070339079]' peg='0' size='5' />
            </column>
            <column caption='Local Date' datatype='date' default-format='*yyyy-mm-dd' fiscal-year-start='0' name='[LOCAL_DATE]' role='dimension' type='ordinal' />
            <column caption='Max Rel Humidity' datatype='real' name='[MAX_REL_HUMIDITY]' role='measure' type='quantitative' />
            <column caption='Mean Temperature' datatype='integer' name='[MEAN_TEMPERATURE]' role='measure' type='quantitative' />
            <column caption='Min Rel Humidity' datatype='real' name='[MIN_REL_HUMIDITY]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Mean Temperature C' datatype='integer' name='[Mean Temperature (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[MEAN_TEMPERATURE]' peg='0' size='2.5' />
            </column>
            <column caption='Max Month' datatype='date' datatype-customized='true' name='[Min Month (copy)_35184431058427907]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE({ MAX(IF [MA Period Measure Set] THEN [Calculation_35184431056711681] END) })' />
            </column>
            <column-instance column='[COUNT]' derivation='Avg' name='[avg:COUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_35184431057944578]' derivation='None' name='[none:Calculation_35184431057944578:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_35184431059447812]' derivation='None' name='[none:Calculation_35184431059447812:nk]' pivot='key' type='nominal' />
            <column-instance column='[Humidity average (bin)]' derivation='None' name='[none:Humidity average (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Mean Temperature (bin)]' derivation='None' name='[none:Mean Temperature (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Min Month (copy)_35184431058427907]' derivation='None' name='[none:Min Month (copy)_35184431058427907:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pm0aov0tjc97r1eu74ci0wg1p0u].[none:Calculation_35184431059447812:nk]'>
            <groupfilter function='member' level='[none:Calculation_35184431059447812:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pm0aov0tjc97r1eu74ci0wg1p0u].[none:Humidity average (bin):ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Humidity average (bin):ok]' />
              <groupfilter function='member' level='[none:Humidity average (bin):ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1pm0aov0tjc97r1eu74ci0wg1p0u].[none:Calculation_35184431059447812:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1pm0aov0tjc97r1eu74ci0wg1p0u].[avg:COUNT:qk]' />
              <lod column='[federated.1pm0aov0tjc97r1eu74ci0wg1p0u].[none:Min Month (copy)_35184431058427907:qk]' />
              <lod column='[federated.1pm0aov0tjc97r1eu74ci0wg1p0u].[none:Calculation_35184431057944578:qk]' />
              <text column='[federated.1pm0aov0tjc97r1eu74ci0wg1p0u].[avg:COUNT:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#4e7e64'><![CDATA[Average Humidy %:		<[federated.1pm0aov0tjc97r1eu74ci0wg1p0u].[none:Humidity average (bin):ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#4e7e64'><![CDATA[Average Temperature C:		<[federated.1pm0aov0tjc97r1eu74ci0wg1p0u].[none:Mean Temperature (bin):ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#4e7e64'>Average Collisions:&#9;&#9;</run>
                <run fontcolor='#4e7e64'><![CDATA[<[federated.1pm0aov0tjc97r1eu74ci0wg1p0u].[avg:COUNT:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'>Collisions per week day</run>
                <run><![CDATA[
<Sheet name="Week Days" maxwidth="300" maxheight="300" filter="<All Fields>">



]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1pm0aov0tjc97r1eu74ci0wg1p0u].[avg:COUNT:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1pm0aov0tjc97r1eu74ci0wg1p0u].[none:Humidity average (bin):ok]</rows>
        <cols>[federated.1pm0aov0tjc97r1eu74ci0wg1p0u].[none:Mean Temperature (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1pm0aov0tjc97r1eu74ci0wg1p0u].[Humidity Difference (bin)]</column>
          <column>[federated.1pm0aov0tjc97r1eu74ci0wg1p0u].[Humidity average (bin)]</column>
          <column>[federated.1pm0aov0tjc97r1eu74ci0wg1p0u].[Max Rel Humidity (bin)]</column>
          <column>[federated.1pm0aov0tjc97r1eu74ci0wg1p0u].[Mean Temperature (bin)]</column>
          <column>[federated.1pm0aov0tjc97r1eu74ci0wg1p0u].[Min Rel Humidity (bin)]</column>
          <column>[federated.1pm0aov0tjc97r1eu74ci0wg1p0u].[Speed Max Gust (bin) 2]</column>
          <column>[federated.1pm0aov0tjc97r1eu74ci0wg1p0u].[Speed Max Gust (bin)]</column>
          <column>[federated.1pm0aov0tjc97r1eu74ci0wg1p0u].[Total Precipitation (bin)]</column>
          <column>[federated.1pm0aov0tjc97r1eu74ci0wg1p0u].[Total Rain (bin)]</column>
          <column>[federated.1pm0aov0tjc97r1eu74ci0wg1p0u].[Total Snow (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Monthly Percipitation'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Monthly Percipitation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Moving Average'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#599173' fontsize='16'>&lt;</run>
            <run bold='true' fontcolor='#599173' fontsize='16'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontcolor='#599173' fontsize='16'>&gt; &lt;</run>
            <run bold='true' fontcolor='#599173' fontsize='16'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#599173' fontsize='16'>&gt; moving average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (data_test)' name='federated.1pm0aov0tjc97r1eu74ci0wg1p0u' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
            <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pm0aov0tjc97r1eu74ci0wg1p0u'>
            <column caption='Count' datatype='integer' name='[COUNT]' role='measure' type='quantitative' />
            <column caption='MA Collisions' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([COUNT]), -[Parameters].[Parameter 2]+1, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Moving Average Period' datatype='datetime' datatype-customized='true' default-format='*yyyy-mm-dd' name='[Calculation_35184431056711681]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC([Parameters].[Parameter 1],[LOCAL_DATE])' />
            </column>
            <column caption='Min Month' datatype='date' datatype-customized='true' name='[Calculation_35184431057944578]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE({ MIN(IF [MA Period Measure Set] THEN [Calculation_35184431056711681] END) })' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_35184431059447812]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_35184431056711681] &gt;= [Calculation_35184431057944578]&#13;&#10;AND&#13;&#10;[Calculation_35184431056711681] &lt;= [Min Month (copy)_35184431058427907]' />
            </column>
            <column caption='Local Date' datatype='date' default-format='*yyyy-mm-dd' fiscal-year-start='0' name='[LOCAL_DATE]' role='dimension' type='ordinal' />
            <column caption='Max Month' datatype='date' datatype-customized='true' name='[Min Month (copy)_35184431058427907]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE({ MAX(IF [MA Period Measure Set] THEN [Calculation_35184431056711681] END) })' />
            </column>
            <column-instance column='[Calculation_35184431059447812]' derivation='Attribute' name='[attr:Calculation_35184431059447812:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_35184431056711681]' derivation='None' name='[none:Calculation_35184431056711681:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_35184431057944578]' derivation='None' name='[none:Calculation_35184431057944578:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min Month (copy)_35184431058427907]' derivation='None' name='[none:Min Month (copy)_35184431058427907:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1pm0aov0tjc97r1eu74ci0wg1p0u].[none:Calculation_35184431056711681:qk]' included-values='in-range'>
            <min>#2019-12-29 00:00:00#</min>
            <max>#2024-02-25 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1pm0aov0tjc97r1eu74ci0wg1p0u].[none:Calculation_35184431056711681:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1pm0aov0tjc97r1eu74ci0wg1p0u].[attr:Calculation_35184431059447812:nk]' />
              <lod column='[federated.1pm0aov0tjc97r1eu74ci0wg1p0u].[none:Calculation_35184431057944578:qk]' />
              <lod column='[federated.1pm0aov0tjc97r1eu74ci0wg1p0u].[none:Min Month (copy)_35184431058427907:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1pm0aov0tjc97r1eu74ci0wg1p0u].[none:Calculation_35184431056711681:qk]' enable-instant-analytics='false' formula='min' id='refline0' label-type='none' paired-id='refline1' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.1pm0aov0tjc97r1eu74ci0wg1p0u].[none:Calculation_35184431057944578:qk]' z-order='1' />
            <reference-line axis-column='[federated.1pm0aov0tjc97r1eu74ci0wg1p0u].[none:Calculation_35184431056711681:qk]' enable-instant-analytics='false' formula='max' id='refline1' label-type='none' paired-id='refline0' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.1pm0aov0tjc97r1eu74ci0wg1p0u].[none:Min Month (copy)_35184431058427907:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#4e7e64'><![CDATA[Date:	<[federated.1pm0aov0tjc97r1eu74ci0wg1p0u].[none:Calculation_35184431056711681:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e7e64'><![CDATA[Moving Average Collisions:	<[federated.1pm0aov0tjc97r1eu74ci0wg1p0u].[usr:Calculation1:qk]>]]></run>
                <run><![CDATA[

<Sheet name="Monthly Percipitation" maxwidth="300" maxheight="300" filter="<All Fields>">
]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1pm0aov0tjc97r1eu74ci0wg1p0u].[usr:Calculation1:qk]</rows>
        <cols>[federated.1pm0aov0tjc97r1eu74ci0wg1p0u].[none:Calculation_35184431056711681:qk]</cols>
        <show-full-range>
          <column>[federated.1pm0aov0tjc97r1eu74ci0wg1p0u].[Speed Max Gust (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Total Collisions'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#599173' fontsize='16'>Calgary Collisions</run>
            <run>Æ&#10;</run>
            <run fontcolor='#599173' fontsize='14'><![CDATA[between <[federated.1pm0aov0tjc97r1eu74ci0wg1p0u].[none:Calculation_35184431057944578:qk]> and <[federated.1pm0aov0tjc97r1eu74ci0wg1p0u].[none:Min Month (copy)_35184431058427907:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (data_test)' name='federated.1pm0aov0tjc97r1eu74ci0wg1p0u' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pm0aov0tjc97r1eu74ci0wg1p0u'>
            <column caption='Count' datatype='integer' name='[COUNT]' role='measure' type='quantitative' />
            <column caption='Moving Average Period' datatype='datetime' datatype-customized='true' default-format='*yyyy-mm-dd' name='[Calculation_35184431056711681]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC([Parameters].[Parameter 1],[LOCAL_DATE])' />
            </column>
            <column caption='Min Month' datatype='date' datatype-customized='true' name='[Calculation_35184431057944578]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE({ MIN(IF [MA Period Measure Set] THEN [Calculation_35184431056711681] END) })' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_35184431059447812]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_35184431056711681] &gt;= [Calculation_35184431057944578]&#13;&#10;AND&#13;&#10;[Calculation_35184431056711681] &lt;= [Min Month (copy)_35184431058427907]' />
            </column>
            <column caption='In Range Collisions' datatype='integer' name='[Calculation_35184431061741573]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ SUM(INT([Calculation_35184431059447812]) * [COUNT]) }' />
            </column>
            <column caption='Local Date' datatype='date' default-format='*yyyy-mm-dd' fiscal-year-start='0' name='[LOCAL_DATE]' role='dimension' type='ordinal' />
            <column caption='Max Month' datatype='date' datatype-customized='true' name='[Min Month (copy)_35184431058427907]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE({ MAX(IF [MA Period Measure Set] THEN [Calculation_35184431056711681] END) })' />
            </column>
            <column-instance column='[Calculation_35184431057944578]' derivation='None' name='[none:Calculation_35184431057944578:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_35184431059447812]' derivation='None' name='[none:Calculation_35184431059447812:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_35184431061741573]' derivation='None' name='[none:Calculation_35184431061741573:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min Month (copy)_35184431058427907]' derivation='None' name='[none:Min Month (copy)_35184431058427907:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pm0aov0tjc97r1eu74ci0wg1p0u].[none:Calculation_35184431059447812:nk]'>
            <groupfilter function='member' level='[none:Calculation_35184431059447812:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pm0aov0tjc97r1eu74ci0wg1p0u].[none:Calculation_35184431059447812:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pm0aov0tjc97r1eu74ci0wg1p0u].[none:Calculation_35184431061741573:qk]' />
              <lod column='[federated.1pm0aov0tjc97r1eu74ci0wg1p0u].[none:Min Month (copy)_35184431058427907:qk]' />
              <lod column='[federated.1pm0aov0tjc97r1eu74ci0wg1p0u].[none:Calculation_35184431057944578:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#599173' fontsize='36'>&lt;</run>
                <run bold='true' fontcolor='#599173' fontsize='36'>[federated.1pm0aov0tjc97r1eu74ci0wg1p0u].[none:Calculation_35184431061741573:qk]</run>
                <run bold='true' fontcolor='#599173' fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Week Days'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Weekday Collisions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (data_test)' name='federated.1pm0aov0tjc97r1eu74ci0wg1p0u' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pm0aov0tjc97r1eu74ci0wg1p0u'>
            <column caption='Count' datatype='integer' name='[COUNT]' role='measure' type='quantitative' />
            <column caption='Moving Average Period' datatype='datetime' datatype-customized='true' default-format='*yyyy-mm-dd' name='[Calculation_35184431056711681]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC([Parameters].[Parameter 1],[LOCAL_DATE])' />
            </column>
            <column caption='Min Month' datatype='date' datatype-customized='true' name='[Calculation_35184431057944578]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE({ MIN(IF [MA Period Measure Set] THEN [Calculation_35184431056711681] END) })' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_35184431059447812]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_35184431056711681] &gt;= [Calculation_35184431057944578]&#13;&#10;AND&#13;&#10;[Calculation_35184431056711681] &lt;= [Min Month (copy)_35184431058427907]' />
            </column>
            <column caption='Humidity average' datatype='real' name='[Calculation_35184431070339079]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MIN_REL_HUMIDITY] + [MAX_REL_HUMIDITY]) / 2' />
            </column>
            <column aggregation='None' caption='Mean Humidy %' datatype='integer' name='[Humidity average (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_35184431070339079]' peg='0' size='5' />
            </column>
            <column caption='Local Date' datatype='date' default-format='*yyyy-mm-dd' fiscal-year-start='0' name='[LOCAL_DATE]' role='dimension' type='ordinal' />
            <column caption='Max Rel Humidity' datatype='real' name='[MAX_REL_HUMIDITY]' role='measure' type='quantitative' />
            <column caption='Mean Temperature' datatype='integer' name='[MEAN_TEMPERATURE]' role='measure' type='quantitative' />
            <column caption='Min Rel Humidity' datatype='real' name='[MIN_REL_HUMIDITY]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Mean Temperature C' datatype='integer' name='[Mean Temperature (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[MEAN_TEMPERATURE]' peg='0' size='2.5' />
            </column>
            <column caption='Max Month' datatype='date' datatype-customized='true' name='[Min Month (copy)_35184431058427907]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE({ MAX(IF [MA Period Measure Set] THEN [Calculation_35184431056711681] END) })' />
            </column>
            <column-instance column='[Calculation_35184431057944578]' derivation='None' name='[none:Calculation_35184431057944578:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_35184431059447812]' derivation='None' name='[none:Calculation_35184431059447812:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_35184431058427907]' derivation='None' name='[none:Min Month (copy)_35184431058427907:qk]' pivot='key' type='quantitative' />
            <column-instance column='[COUNT]' derivation='Sum' name='[sum:COUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LOCAL_DATE]' derivation='Weekday' name='[wd:LOCAL_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pm0aov0tjc97r1eu74ci0wg1p0u].[Tooltip (Min Month,Mean Humidy %,Mean Temperature C,Max Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Week Days]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_35184431057944578]' />
              <groupfilter function='level-members' level='[Humidity average (bin)]' />
              <groupfilter function='level-members' level='[Mean Temperature (bin)]' />
              <groupfilter function='level-members' level='[Min Month (copy)_35184431058427907]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1pm0aov0tjc97r1eu74ci0wg1p0u].[none:Calculation_35184431059447812:nk]'>
            <groupfilter function='member' level='[none:Calculation_35184431059447812:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1pm0aov0tjc97r1eu74ci0wg1p0u].[wd:LOCAL_DATE:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1pm0aov0tjc97r1eu74ci0wg1p0u].[sum:COUNT:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1pm0aov0tjc97r1eu74ci0wg1p0u].[none:Calculation_35184431059447812:nk]</column>
            <column>[federated.1pm0aov0tjc97r1eu74ci0wg1p0u].[Tooltip (Min Month,Mean Humidy %,Mean Temperature C,Max Month)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1pm0aov0tjc97r1eu74ci0wg1p0u].[wd:LOCAL_DATE:ok]' />
              <text column='[federated.1pm0aov0tjc97r1eu74ci0wg1p0u].[sum:COUNT:qk]' />
              <lod column='[federated.1pm0aov0tjc97r1eu74ci0wg1p0u].[none:Calculation_35184431057944578:qk]' />
              <lod column='[federated.1pm0aov0tjc97r1eu74ci0wg1p0u].[none:Min Month (copy)_35184431058427907:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1pm0aov0tjc97r1eu74ci0wg1p0u].[sum:COUNT:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1pm0aov0tjc97r1eu74ci0wg1p0u].[wd:LOCAL_DATE:ok]</rows>
        <cols>[federated.1pm0aov0tjc97r1eu74ci0wg1p0u].[sum:COUNT:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Collision Dashboard'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='data (data_test)' name='federated.1pm0aov0tjc97r1eu74ci0wg1p0u' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
          <calculation class='tableau' formula='&quot;day&quot;' />
          <members>
            <member value='&quot;day&quot;' />
            <member value='&quot;week&quot;' />
            <member value='&quot;month&quot;' />
            <member value='&quot;year&quot;' />
          </members>
        </column>
        <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1pm0aov0tjc97r1eu74ci0wg1p0u'>
        <column caption='Moving Average Period' datatype='datetime' datatype-customized='true' default-format='*yyyy-mm-dd' name='[Calculation_35184431056711681]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATETRUNC([Parameters].[Parameter 1],[LOCAL_DATE])' />
        </column>
        <column-instance column='[Calculation_35184431056711681]' derivation='None' name='[none:Calculation_35184431056711681:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='19' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='15' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
              <zone h='97916' id='13' type-v2='layout-basic' w='98828' x='586' y='1042'>
                <zone h='48958' id='8' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
                  <zone h='48958' id='6' type-v2='layout-basic' w='98828' x='586' y='1042'>
                    <zone h='48958' id='3' name='Total Collisions' w='29719' x='586' y='1042'>
                    </zone>
                    <zone h='48958' id='5' name='Moving Average' w='69109' x='30305' y='1042'>
                    </zone>
                  </zone>
                </zone>
                <zone h='48958' id='11' name='Heatmap' w='98828' x='586' y='50000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6901' id='10' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='11713' x='59297' y='130' />
        <zone h='7031' id='9' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11274' x='71449' y='130' />
        <zone forceUpdate='true' h='5469' id='12' type-v2='text' w='11127' x='48389' y='1693'>
          <formatted-text>
            <run bold='true' fontcolor='#4e7e64'>Drag and hold to select time period on timeline</run>
          </formatted-text>
        </zone>
        <zone h='8073' id='16' name='Moving Average' param='[federated.1pm0aov0tjc97r1eu74ci0wg1p0u].[none:Calculation_35184431056711681:qk]' type-v2='filter' values='database' w='12299' x='83236' y='0' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
